/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
// General About dialog styling
// Depends on styles loaded via /platform/commonUI/general/res/sass/startup-base.scss
.l-about {
	&.abs {
		overflow: auto;
	}
	$contentH: 200px;
	.l-splash {
		position: relative;
		height: 45%;
	}
	.l-content {
		position: relative;
		margin-top: $interiorMarginLg;
	}
}

.s-about {
	line-height: 120%;

	a {
		color: $colorAboutLink;
	}

    h1, h2, h3 {
        color: pullForward($colorBodyFg, 20%);
        margin-bottom: 1em;
    }

    h1 {
        font-size: 2.25em;
    }

    h2 {
        border-top: 1px solid $colorInteriorBorder;
        font-size: 1.5em;
        margin-top: 2em;
        padding-top: 1em;
    }

    h3 {
        margin-top: 2em;
    }

	.s-description,
	.s-button {
		line-height: 2em;
	}
	.l-licenses-software {
		.l-license-software {
			border-top: 1px solid $colorInteriorBorder;
			padding: 0.5em 0;
			&:first-child {
				border-top: none;
			}
			em {
				color: pushBack($colorBodyFg, 20%);
			}
			h3 {
				font-size: 1.25em;
			}
			.s-license-text {
				font-size: 0.9em;
			}
		}
	}
}
