/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
@mixin pulse($animName: pulse, $dur: 500ms, $iteration: infinite, $opacity0: 0.5, $opacity100: 1) {
    @include keyframes($animName) {
        0%   { opacity: $opacity0; }
        100% { opacity: $opacity100; }
    }
	@include animation-name($animName);
	@include animation-duration($dur);
	@include animation-direction(alternate);
	@include animation-iteration-count($iteration);
	@include animation-timing-function(ease-in-out);
}

.pulse {
	@include pulse($animName: pulse, $dur: 750ms);
}

.pulse-subtle {
    @include pulse($animName: pulse-subtle, $dur: 500ms, $opacity0: 0.7);
}

@mixin animTo($animName, $propName, $propValStart, $propValEnd, $dur: 500ms, $delay: 0, $dir: normal, $count: 1) {
    @include keyframes($animName) {
        from { #{propName}: $propValStart; }
        to { #{$propName}: $propValEnd; }
    }
    @include animToParams($animName, $dur: $dur, $delay: $delay, $dir: $dir, $count: $count)
}

@mixin animToParams($animName, $dur: 500ms, $delay: 0, $dir: normal, $count: 1) {
    @include animation-name($animName);
    @include animation-duration($dur);
    @include animation-delay($delay);
    @include animation-fill-mode(both);
    @include animation-direction($dir);
    @include animation-iteration-count($count);
    @include animation-timing-function(ease-in-out);
}
