/*****************************************************************************
* Open MCT, Copyright (c) 2014-2018, United States Government
* as represented by the Administrator of the National Aeronautics and Space
* Administration. All rights reserved.
*
* Open MCT is licensed under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* http://www.apache.org/licenses/LICENSE-2.0.
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*
* Open MCT includes source code licensed under additional open source
* licenses. See the Open Source Licenses file (LICENSES.md) included with
* this source code distribution or the Licensing information page available
* at runtime from the About dialog for additional information.
*****************************************************************************/
.t-fixed-position {
	&.l-fixed-position {
		@extend .abs;
	}

	.l-fixed-position-item {
        border-width: 1px;
		position: absolute;
		&.s-not-selected {
			opacity: 0.8;
		}

		.l-fixed-position-box,
		.l-fixed-position-image,
		.l-fixed-position-text {
			box-sizing: border-box;
			height: 100%;
			width: 100%;
		}

		.l-fixed-position-box {
		}

		.l-fixed-position-image {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		.l-fixed-position-text {
			border: 1px solid transparent;
			font-size: 0.8rem;
			$p: 1px;
			line-height: 100%;
            overflow: hidden;
			&.l-static-text {
				padding: $p;
			}
			&.l-telemetry {
				.l-elem {
					box-sizing: border-box;
					display: block;
					padding: 2px;
					&.l-title {
						float: none;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						width: auto;
					}
					&.l-value {
						border-radius: $smallCr;
						$valPad: 5px;
						float: right;
						margin-left: $interiorMargin;
						padding-left: $valPad;
						padding-right: $valPad;
						text-align: right;
						&.telem-only {
							margin-left: 0;
							width: 100%;
						}
					}
				}
			}
		}
	}
}

.s-status-editing {
    .l-fixed-position-item-handle.edit-corner { display: block; }
}
