/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
.triangle {
	$myColor: $colorKey;
	$mySize: 10px;
	@include triangle-right($mySize, $myColor);
	&.triangle-down {
		@include triangle-down($mySize, $myColor);
	}
}

.ui-symbol {
    font-family: 'symbolsfont';
    -webkit-font-smoothing: antialiased;
}

.ui-symbol.icon {
    color: $colorKey;
    font-size: inherit;
    &.alert {
        color: $colorAlert;
        &:hover {
            color: lighten($colorAlert, $ltGamma);
        }
    }
}


.t-alert-unsynced {
    @extend .icon-alert-triangle;
    color: $colorPausedBg;
}

.bar .ui-symbol {
	display: inline-block;
}

.invoke-menu {
	text-shadow: none;
	display: inline-block;
}

.s-menu-button .invoke-menu,
.icon.major .invoke-menu {
	margin-left: $interiorMarginSm;
}

.menu .type-icon,
.tree-item .type-icon,
.super-menu.menu .menu-item-a:before {
	position: absolute;
}

.t-item-icon {
	// Used in grid-item.html, tree-item, inspector location
	@extend .ui-symbol;
    @extend .icon;
    line-height: inherit;
    position: relative;
    &.l-icon-link {
        &:after {
            color: $colorIconLink;
            content: $glyph-icon-link;
            height: auto; width: auto;
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 20%;
            transform-origin: bottom left;
            transform: scale(0.3);
            z-index: 2;
        }
    }
}
