/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/

/* New grid layout for the Inspector pane */
.l-inspect {
    // Overall layout
    @extend .abs;
    background: $colorInspectorBg;
    color: $colorInspectorFg;
    line-height: 140%;

    .pane-header {
        color: pushBack($colorInspectorFg, 20%);
        font-size: 0.8rem;
    }

    .split-layout {
        .split-pane-component.pane {
            &.bottom {
                height: 30%;
                min-height: 20%;
                max-height: 80%;
            }
        }
    }

    .l-inspector-part {
        display: contents;
    }

    .tree {
        .grid-properties {
            margin-left: $treeVCW + $interiorMarginLg;
        }
    }

    .grid-properties {
        .label {
            color: $colorInspectorPropName;
        }
        .value {
            color: $colorInspectorPropVal;
            word-break: break-all;
            &:first-child {
                // If there is no preceding .label element, make value span columns
                @extend .grid-two-column-span-cols;
            }
        }
    }

    .inspector-location {
        display: inline-block;
    }

    h2 {
        // Headers for .l-inspector-part elements
        @extend .grid-two-column-span-cols;
        border-radius: $controlCr;
        background-color: $colorInspectorSectionHeaderBg;
        color: $colorInspectorSectionHeaderFg;
        font-size: 0.8rem;
        font-weight: normal;
        margin: $interiorMarginLg 0 $interiorMarginSm 0;
        padding: floor($formTBPad * .75) $formLRPad;
        text-transform: uppercase;
        &.first {
            margin-top: 0;
        }
    }

    .inspector-location {
        .location-item {
            $h: 1.2em;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-block;
            line-height: $h;
            position: relative;
            padding: 2px 4px;
            .t-object-label {
                .t-item-icon {
                    height: $h;
                    width: 0.7rem;
                }
            }
            &:hover {
                background: $colorItemTreeHoverBg;
                color: $colorItemTreeHoverFg;
                .icon {
                    color: $colorItemTreeIconHover;
                }
            }
        }
        &:not(.last) .t-object-label .t-title-label:after {
            color: pushBack($colorInspectorFg, 15%);
            content: '\e904';
            display: inline-block;
            font-family: symbolsfont;
            font-size: 8px;
            font-style: normal !important;
            line-height: inherit;
            margin-left: $interiorMarginSm;
            width: 4px;
        }
    }

    // Elements pool
    .holder-elements {
        .current-elements {
            position: relative;
            .tree-item {
                .t-object-label {
                    // Elements pool is a flat list, so don't indent items.
                    font-size: 0.75rem;
                    left: 0;
                }
            }
        }
    }
}

/* Styles for the Inspector pane */

.l-inspect,
.l-inspect table tr td {
    font-size: 0.75rem;
}

.l-inspect {
    .flex-elem.holder:not(:last-child) {
        margin-bottom: $interiorMargin;
    }

    .holder-elements {
        .current-elements {
            position: relative;
            .tree-item {
                .t-object-label {
                    // Elements pool is a flat list, so don't indent items.
                    font-size: 0.75rem;
                    left: 0;
                }
            }
        }
    }
}

.l-inspect {
    .splitter-inspect-panel,
    .split-pane-component.pane.bottom {
        @include trans-prop-nice(opacity, 250ms); // Not working as desired currently; entire inspector seems to be destroyed and recreated when switching into and out of edit mode.
        opacity: 0;
        pointer-events: none;
    }
}

mct-representation:not(.s-status-editing) .l-inspect {
    .split-pane-component.pane.top {
        bottom: 0 !important;
    }
}

.s-status-editing .l-inspect {
    .location-item {
        pointer-events: none;
    }
    .splitter-inspect-panel,
    .split-pane-component.pane.bottom {
        opacity: 1;
        pointer-events: inherit;
    }
}
