/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
.l-splash,
.l-splash:before,
.l-splash:after {
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
}

.l-splash {
    background-size: cover;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    &:before,
    &:after {
        background-size: contain;
        content: '';
    }

    &:before {
        // NASA logo, dude
        $w: 5%;
        $m: 10px;
        background-image: url('../images/logo-nasa.svg');
        top: $m;
        right: auto;
        bottom: auto;
        left: $m;
        height: auto;
        width: $w * 2;
        padding-bottom: $w;
        padding-top: $w;
    }

    &:after {
        // App logo
        top: 0;
        right: 15%;
        bottom: 0;
        left: 15%;
    }
}
