/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/

// mct-representation surrounding an object-label key="'label'"
.rep-object-label {
    flex-direction: row;
    flex: 1 1 auto;
    height: inherit;
    line-height: inherit;
    min-width: 0;
}

.t-object-label {
    .t-item-icon {
        margin-right: $interiorMargin;
    }
}

.s-status-pending {
    > .t-object-label {
        .t-item-icon {
            &:after {
                @include spinner($waitSpinnerTreeBorderW,  $colorLoadingFg);
                content: "";
                height: $waitSpinnerTreeD; width: $waitSpinnerTreeD;
            }
            .t-item-icon-glyph,
            &:before {
                display: none;
            }
        }
        .t-title-label {
            font-style: italic;
            opacity: 0.6;
        }
    }
}

.selected {
    .s-status-pending .t-object-label .t-item-icon:after {
        border-color: rgba($colorItemTreeSelectedFg, 0.25) !important;
        border-top-color: rgba($colorItemTreeSelectedFg, 1.0) !important;
    }
}
