/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
$output-bourbon-deprecation-warnings: false;
@import "bourbon";
@import "logo-and-bg";

@mixin splashElem($m: 20%) {
    top: $m; right: $m * 1.25; bottom: $m; left: $m * 1.25;
}

body, html {
    height: 100%;
    width: 100%;
}

.l-splash-holder {
    // Main outer holder for splash.
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    opacity: 1;
    .l-splash {
        // The splash element.
        @include splashElem();
    }
}

.user-environ .holder-all {
    // Gets shown again by main CSS, once loaded
    opacity: 0;
    pointer-events: none;
}

@media only screen and (max-device-width: 767px) {
    .l-splash-holder .l-splash {
        @include splashElem(0);
        border-radius: 0;
        box-shadow: none;
    }
}

@media only screen and (max-device-width: 767px) and (orientation: portrait) {
    .l-splash-holder .l-splash {
        &:before {
            // Make the NASA logo a bit bigger when we're in portrait mode.
            $w: 12%;
            width: $w * 2;
            padding-bottom: $w;
            padding-top: $w;
        }
    }
}
