/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
.l-palette {
	box-sizing: border-box;
	padding: $interiorMargin !important;
}

.l-palette-row {
    $d: 16px;
    $m: 1;
    $colorsPerRow: 10;
    display: flex;
    flex-wrap: wrap;
    line-height: $d;
    width: ($d * $colorsPerRow) + ($m * $colorsPerRow);

    &.l-option-row {
        margin-bottom: $interiorMargin;
        .s-palette-item {
            border-color: $colorPaletteFg;
        }
    }

    .l-palette-item {
        box-sizing: border-box;
        display: block;
        height: $d; width: $d;
        min-width: $d;
        line-height: $d * 0.9;
        margin: 0 ($m * 1px) ($m * 1px) 0;
        position: relative;
        text-align: center;
    }
}

.s-palette-item {
    border: 1px solid transparent;
    color: $colorPaletteFg;
    text-shadow: $shdwPaletteFg;
    @include trans-prop-nice-fade(0.25s);
    &:hover {
        @include trans-prop-nice-fade(0);
        border-color: $colorPaletteSelected !important;
    }
    &.selected {
        border-color: $colorPaletteSelected;
        box-shadow: $shdwPaletteSelected; //Needed to see selection rect on light colored swatches
    }
}

.l-palette-item-label {
    margin-left: $interiorMargin;
}

.l-inline-palette {
    .l-palette-row {
        width: 100%;
        .l-palette-item {
            //@include display(flex);
            @include flex(1 0 auto);
            margin: 1px;
            min-width: auto;
            width: auto;
            &:before {
                content: '';
                padding-top: 75%;
            }
        }
    }
}
