/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
.wrapper-ticks {
//	@include test();
	height: $ticksH; //temp!
	position: relative;
}

.tick {
	line-height: $tickLblH;
	position: absolute;
	top: 0; right: auto; bottom: 0; left: auto;
	z-index: 2;
	&.no-label .label { display: none; }
	&:before {
		background: rgba(#fff, 0.3);
//		border-bottom: 1px solid blue;
		content: "";
		display: block;
		position: absolute;
		top: 0; right: auto; bottom: auto; left: auto;
		height: $tickH; width: $tickW;
	}
	.label {
//		@include test();
		font-size: 0.6em;
		position: absolute;
		text-align: center;
		height: $tickLblH; width: $tickLblW;
		margin-left: -1 * $tickLblW / 2;
		top: auto; right: auto; bottom: 0; left: 0;

	}
}
