/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
@mixin labelValidate($sym, $c) {
    > .label {
        @include glyphAfter($sym);
        &:after {
            color: $c;
            margin-left: $interiorMargin;
        }
    }
}


mct-form.validates {
    .form-row.validates {
        > .label {
            padding-right: $reqSymbolM; // Keep room for validation element
            &:after {
                font-size: $reqSymbolFontSize;
            }
        }
        &.invalid,
        &.invalid.req { @include labelValidate($glyph-icon-x, $colorFormInvalid); }

        &.valid,
        &.valid.req { @include labelValidate($glyph-icon-check, $colorFormValid); }

        &.req { @include labelValidate($glyph-icon-asterisk, $colorFormRequired); }
    }
}

body.desktop .form-row.validates > .label {
    &:after {
        position: absolute;
        right: $interiorMargin;
        height: 100%;
        line-height: 200%;
    }
}
