<!--
 Open MCT, Copyright (c) 2014-2018, United States Government
 as represented by the Administrator of the National Aeronautics and Space
 Administration. All rights reserved.

 Open MCT is licensed under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0.

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.

 Open MCT includes source code licensed under additional open source
 licenses. See the Open Source Licenses file (LICENSES.md) included with
 this source code distribution or the Licensing information page available
 at runtime from the About dialog for additional information.
-->
<div class='form-control complex channel-selector cols cols-32'
     ng-controller="SelectorController as selector">
    <div class='col col-15'>
        <div class='line field-hints'>Available</div>
        <div class='line treeview' name='available'>
            <mct-representation key="'tree'"
                                mct-object="selector.root()"
                                ng-model="selector.treeModel">
            </mct-representation>
        </div>
    </div>
    <div class='col col-2'>
        <div class='btn-holder valign-mid btns-add-remove'>
            <a class='s-button major'
               ng-click="selector.select(selector.treeModel.selectedObject)">
                <span class='ui-symbol'>&gt;</span>
            </a>
            <a class='s-button major'
               ng-click="selector.deselect(selector.listModel.selectedObject)">
                <span class='ui-symbol'>&lt;</span>
            </a>
        </div>
    </div>
    <div class='col col-15'>
        <div class='line field-hints'>Selected</div>
        <div class='line treeview l-tree-item-flat-list' name='selected'>
            <ul class="tree">
                <li ng-repeat="selectedObject in selector.selected()">
	                <span
		                class="tree-item"
		                ng-class="{selected: selector.listModel.selectedObject === selectedObject }"
		                >
                    <mct-representation
	                    key="'label'"
	                    mct-object="selectedObject"
	                    ng-click="selector.listModel.selectedObject = selectedObject"
	                    >
                    </mct-representation>
					</span>
                </li>
            </ul>
        </div>
    </div>
</div>
