<!--
 Open MCT, Copyright (c) 2014-2018, United States Government
 as represented by the Administrator of the National Aeronautics and Space
 Administration. All rights reserved.

 Open MCT is licensed under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0.

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.

 Open MCT includes source code licensed under additional open source
 licenses. See the Open Source Licenses file (LICENSES.md) included with
 this source code distribution or the Licensing information page available
 at runtime from the About dialog for additional information.
-->
<div ng-controller="TimeRangeController as trCtrl" class="l-flex-col">
    <form class="l-time-range-inputs-holder l-flex-row flex-elem"
          ng-submit="trCtrl.updateBoundsFromForm()">
        <span class="l-time-range-inputs-elem flex-elem icon-clock"></span>
        <span class="l-time-range-inputs-elem t-inputs-w l-flex-row flex-elem">
            <span class="l-time-range-input-w flex-elem">
                <mct-control key="'datetime-field'"
                             structure="{
                                 format: parameters.format,
                                 validate: trCtrl.validateStart
                             }"
                             ng-model="formModel"
                             ng-blur="trCtrl.updateBoundsFromForm()"
                             field="'start'"
                             class="time-range-start">
                </mct-control>
            </span>

            <span class="l-time-range-inputs-elem lbl flex-elem">to</span>

            <span class="l-time-range-input-w flex-elem" ng-controller="ToggleController as t2">
                <mct-control key="'datetime-field'"
                             structure="{
                                 format: parameters.format,
                                 validate: trCtrl.validateEnd
                             }"
                             ng-model="formModel"
                             ng-blur="trCtrl.updateBoundsFromForm()"
                             field="'end'"
                             class="time-range-end">
                </mct-control>
            </span>
        </span>
        <input type="submit" class="hidden">
    </form>

    <div class="l-time-range-slider-holder flex-elem">
        <div class="l-time-range-slider">
            <div class="slider"
                 mct-resize="spanWidth = bounds.width">
                <div class="knob knob-l"
                     mct-drag-down="trCtrl.startLeftDrag()"
                     mct-drag="trCtrl.leftDrag(delta[0])"
                     ng-style="{ left: startInnerPct }">
                    <div class="range-value">{{startInnerText}}</div>
                </div>
                <div class="knob knob-r"
                     mct-drag-down="trCtrl.startRightDrag()"
                     mct-drag="trCtrl.rightDrag(delta[0])"
                     ng-style="{ right: endInnerPct }">
                    <div class="range-value">{{endInnerText}}</div>
                </div>
                <div class="slot range-holder">
                    <div class="range"
                         mct-drag-down="trCtrl.startMiddleDrag()"
                         mct-drag="trCtrl.middleDrag(delta[0])"
                         ng-style="{
                             left: startInnerPct,
                             right: endInnerPct
                         }">
                        <div class="toi-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="l-time-range-ticks-holder flex-elem">
        <div class="l-time-range-ticks">
            <div
                ng-repeat="tick in ticks track by $index"
                ng-style="{ left: $index * (100 / (ticks.length - 1)) + '%' }"
                class="tick tick-x"
                >
                <span class="l-time-range-tick-label">{{tick}}</span>
            </div>
        </div>
    </div>
</div>
