{
  "name": "openmct",
  "description": "The Open MCT core platform",
  "main": "",
  "license": "Apache-2.0",
  "moduleType": [],
  "homepage": "http://nasa.github.io/openmct/",
  "private": true,
  "dependencies": {
    "angular": "1.4.4",
    "angular-route": "1.4.4",
    "moment": "^2.11.1",
    "moment-duration-format": "^1.3.0",
    "requirejs": "~2.1.22",
    "text": "requirejs-text#^2.0.14",
    "es6-promise": "^3.3.0",
    "screenfull": "^3.0.0",
    "node-uuid": "^1.4.7",
    "comma-separated-values": "^3.6.4",
    "file-saver": "1.3.3",
    "zepto": "^1.1.6",
    "eventemitter3": "^1.2.0",
    "lodash": "3.10.1",
    "almond": "~0.3.2",
    "moment-timezone": "^0.5.13"
  }
}