{
  "name": "openmct",
  "version": "0.14.0-SNAPSHOT",
  "description": "The Open MCT core platform.",
  "dependencies": {
    "d3-array": "1.2.x",
    "d3-axis": "1.0.x",
    "d3-collection": "1.0.x",
    "d3-color": "1.0.x",
    "d3-format": "1.2.x",
    "d3-interpolate": "1.1.x",
    "d3-scale": "1.0.x",
    "d3-selection": "1.3.x",
    "d3-time": "1.0.x",
    "d3-time-format": "2.1.x",
    "express": "^4.13.1",
    "minimist": "^1.1.1",
    "painterro": "^0.2.65",
    "request": "^2.69.0",
    "vue": "^2.5.6"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "git-rev-sync": "^1.4.0",
    "glob": ">= 3.0.0",
    "gulp": "^3.9.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-jshint-html-reporter": "^0.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs-optimize": "^0.3.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jasmine-core": "^3.1.0",
    "jscs-html-reporter": "^0.1.0",
    "jsdoc": "^3.3.2",
    "jshint": "^2.7.0",
    "karma": "^2.0.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.1.2",
    "karma-requirejs": "^1.1.0",
    "markdown-toc": "^0.11.7",
    "marked": "^0.3.5",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.1",
    "node-bourbon": "^4.2.3",
    "printj": "^1.1.0",
    "requirejs": "2.1.x",
    "split": "^1.0.0",
    "v8-compile-cache": "^1.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "karma start --single-run",
    "jshint": "jshint platform example",
    "lint": "./node_modules/gulp/bin/gulp.js lint",
    "checkstyle": "./node_modules/gulp/bin/gulp.js checkstyle",
    "watch": "karma start",
    "jsdoc": "jsdoc -c jsdoc.json -R API.md -r -d dist/docs/api",
    "otherdoc": "node docs/gendocs.js --in docs/src --out dist/docs --suppress-toc 'docs/src/index.md|docs/src/process/index.md'",
    "docs": "npm run jsdoc ; npm run otherdoc",
    "prepare": "node ./node_modules/bower/bin/bower install && node ./node_modules/gulp/bin/gulp.js install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/openmct.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "private": true
}
