<!--
 Open MCT, Copyright (c) 2014-2018, United States Government
 as represented by the Administrator of the National Aeronautics and Space
 Administration. All rights reserved.

 Open MCT is licensed under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0.

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.

 Open MCT includes source code licensed under additional open source
 licenses. See the Open Source Licenses file (LICENSES.md) included with
 this source code distribution or the Licensing information page available
 at runtime from the About dialog for additional information.
-->

<div class="abs holder-all" ng-controller="BrowseController">
    <mct-include key="'topbar-browse'"></mct-include>
    <div class="abs holder holder-main browse-area s-browse-area browse-wrapper"
         ng-controller="PaneController as modelPaneTree"
         ng-class="modelPaneTree.visible() ? 'pane-tree-showing' : 'pane-tree-hidden'" hide-parameter="hideTree">
        <mct-split-pane class='abs contents'
                        anchor='left' alias="leftSide">
            <div class='split-pane-component treeview pane left'>
                <div class="abs holder l-flex-col holder-treeview-elements">
                    <mct-representation key="'create-button'"
                                        mct-object="navigatedObject"
                                        class="holder flex-elem create-button-holder">
                    </mct-representation>
                    <mct-include key="'search'"
                                 ng-model="treeModel"
                                 class="holder l-flex-col flex-elem search-holder"
                                 ng-class="{ active: treeModel.search, grows: treeModel.search }">
                    </mct-include>
                    <mct-representation key="'tree'"
                                        mct-object="domainObject"
                                        parameters="tree"
                                        ng-model="treeModel"
                                        class="holder flex-elem grows vscroll tree-holder"
                                        ng-hide="treeModel.search">
                    </mct-representation>
                </div>
            </div>

            <mct-splitter class="splitter-treeview mobile-hide"></mct-splitter>

            <div class='split-pane-component items pane primary-pane right'>
                <a class="mini-tab-icon anchor-left toggle-pane toggle-tree"
                   title="{{ modelPaneTree.visible()? 'Hide' : 'Show' }} this pane"
                   ng-click="modelPaneTree.toggle()"
                   ng-class="{ collapsed : !modelPaneTree.visible() }"></a>

                <div class='holder holder-object-and-inspector abs' id='content-area'
                     ng-controller="InspectorPaneController as modelPaneInspect"
                     ng-class="modelPaneInspect.visible() ? 'pane-inspect-showing' : 'pane-inspect-hidden'" 
                     hide-parameter="hideInspector">

                    <mct-split-pane class='l-object-and-inspector contents abs' anchor='right' alias="rightSide">
                        <div class='split-pane-component t-object pane primary-pane left'>
                            <mct-representation mct-object="navigatedObject"
                                                key="navigatedObject.getCapability('status').get('editing') ? 'edit-object' : 'browse-object'"
                                                class="abs holder holder-object t-main-view">
                            </mct-representation>
                            <a class="mini-tab-icon anchor-right mobile-hide toggle-pane toggle-inspect flush-right"
                               title="{{ modelPaneInspect.visible()? 'Hide' : 'Show' }} the Inspection pane"
                               ng-click="modelPaneInspect.toggle()"
                               ng-class="{ collapsed : !modelPaneInspect.visible() }"></a>
                        </div>

                        <mct-splitter class="splitter-inspect mobile-hide flush-right edge-shdw"></mct-splitter>

                        <div class="split-pane-component t-inspect pane right mobile-hide">
                            <mct-representation key="'object-inspector'"
                                                mct-object="navigatedObject"
                                                ng-model="treeModel">
                            </mct-representation>
                        </div>
                    </mct-split-pane>
                </div>
            </div>
        </mct-split-pane>
    </div>
    <mct-include key="'bottombar'"></mct-include>
</div>
