/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/

.s-hover-border {
    border: 1px solid transparent;
}

body.desktop {
    .s-hover-border {
        &:hover {
            border-color: rgba($colorBodyFg, 0.3) !important;
        }
    }

    .s-status-editing {
        // Limit to editing mode
        $o: 0.5;
        $oHover: 0.8;
        $bc: $colorSelectableSelectedPrimary;
        .s-hover-border {
            // Show a border by default so user can see object bounds and empty objects
            border-color: rgba($bc, $o) !important;
            border-style: dotted !important;

            &:hover {
                border-color: rgba($bc, $oHover) !important;
            }

            &.t-object-type-layout {
                border-style: dashed !important;
            }
        }
        .s-selected {
            > .s-hover-border,
            &.s-hover-border {
                // Styles for a selected object. Also used by legacy Fixed Position/Panel objects.
                @include boxShdwLarge();
                // Show edit-corners if you got 'em
                .edit-corner {
                    display: block;
                    &:hover {
                        background-color: rgba($colorKey, 1);
                    }
                }
            }

            &.s-moveable {
                &:not(.s-drilled-in) {
                    cursor: move;
                }
            }
        }
    }

    .s-selected > .s-hover-border,
    .s-selected.s-hover-border {
        border-color: $colorSelectableSelectedPrimary !important;
        //z-index: 1; // Bring selected item from beneath others. BUT, this breaks editing in Fixed Position.
    }
}



