/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
.top-bar {
    &.browse,
    &.edit {
	    border-bottom: 1px solid $colorInteriorBorder;
        top: $bodyMargin; right: $bodyMargin; bottom: auto; left: $bodyMargin;
        height: $ueTopBarEditH;
		line-height: $ueTopBarH;
    }
	
/*	.title {
		color: #fff;
	}*/
	
	.buttons-main {
		font-size: 0.8em;
		left: auto;
		text-align: right;
//		width: 200px;
//		.btn {
//			margin-left: $interiorMargin;
//		}
	}
}

.edit-mode {
	.top-bar {
		.buttons-main {
            // Old edit mode
			white-space: nowrap;
			&.abs {
				bottom: auto;
				left: auto;
			}
		}
	}
}
