/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2018, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
.w1, .w2 {
	position: relative;
	height: 100%;
}

.tabular-holder {
    @include absPosDefault();
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    > * {
        position: relative;
        flex: 0 0 auto;
    }

    &.l-sticky-headers {
        .l-tabular-body {
            flex: 1 1 99%;
			overflow-x: auto;
        }
    }
}

.tabular,
table {
	box-sizing: border-box;
	border-spacing: 0;
	border-collapse: collapse;
	display: table;
	font-size: 0.75rem;
	position: relative;
	width: 100%;
	thead, .thead,
	tbody tr, .tbody .tr {
		width: 100%;
	}

    thead tr th {
        // Add some bg to the headers. Note that this is overwritten below
        // by .mct-table-headers-w when headers are wrapped by that container.
        background-color: $colorTabHeaderBg;
    }

	tbody, .tbody {
		display: table-row-group;
        tr, .tr {
            border-top: 1px solid $colorTabBorder;
        }
	}
	tr, .tr {
		display: table-row;
		&:first-child .td {
			border-top: none;
		}
		&.group-header {
			td, .td {
				$d: 5%;
				background-color: pushBack($colorTabHeaderBg, $d);
				color: pushBack($colorTabHeaderFg, $d);
			}
		}
		th, .th, td, .td {
			display: table-cell;
            font-size: 0.7rem;
		}
		th, .th {
			border-left: 1px solid $colorTabHeaderBorder;
			color: $colorTabHeaderFg;
			padding: $tabularTdPadTB $tabularTdPadLR;
			white-space: nowrap;
			vertical-align: middle; // This is crucial to hiding f**king 4px height injected by browser by default
			&:first-child {
				border-left: none;
			}
			&.sort {
				&.sort:after {
					color: $colorIconLink;
					font-family: symbolsfont;
					font-size: 8px;
					content: "\e906";
					display: inline-block;
					margin-left: $interiorMarginSm;
				}
				&.sort.desc:after {
					content: "\e907";
				}
			}
			&.sortable {
				cursor: pointer;
			}
		}
		td, .td {
			min-width: 20px;
			color: $colorTelemFresh;
			padding: $tabularTdPadTB $tabularTdPadLR;
			word-wrap: break-word;
			vertical-align: top;
			&.numeric {
				text-align: right;
			}
			&.s-cell-type-value {
				text-align: right;
				.l-cell-contents {
					border-radius: $smallCr;
					padding-left: $itemPadLR;
					padding-right: $itemPadLR;
				}
			}
		}
	}
	&.filterable {
		tbody, .tbody {
			top: $tabularHeaderH * 2;
		}
        .l-filter {
            input[type="text"],
            input[type="search"] {
                $p: 20px;
                transition: padding 200ms ease-in-out;
                box-sizing: border-box;
                padding-right: $p; // Fend off from icon
                padding-left: $p; // Fend off from icon
                width: 100%;
            }
            &.active {
                // When user has typed something, hide the icon and collapse left padding
                &:before {
                    opacity: 0;
                }
                input[type="text"],
                input[type="search"] {
                    padding-left: $interiorMargin;
                }
            }
        }
	}

	&.t-event-messages {
		td, .td {
			min-width: 150px;
		}
	}
}

.mct-table-headers-w {
    background: $colorTabHeaderBg;
    overflow: hidden;
    thead tr th {
        background: none;
    }
}
