/*****************************************************************************
 * Open MCT, Copyright (c) 2014-2016, United States Government
 * as represented by the Administrator of the National Aeronautics and Space
 * Administration. All rights reserved.
 *
 * Open MCT is licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * Open MCT includes source code licensed under additional open source
 * licenses. See the Open Source Licenses file (LICENSES.md) included with
 * this source code distribution or the Licensing information page available
 * at runtime from the About dialog for additional information.
 *****************************************************************************/
.l-style-guide {
    font-size: 0.9em;
    text-align: justify;
    margin: auto 10%;

    a.link {
        color: $colorKey;
    }

    h1, h2, strong, b {
        color: pullForward($colorBodyFg, 50%);
    }

    h2 {
        font-size: 1.25em;
    }

    h3 {
        font-size: 0.9em;
        margin: $interiorMargin 0;
        &:not(:first-child) {
            margin-top: $interiorMarginLg * 2;
        }
        text-transform: uppercase;
    }

    strong, b {
        font-weight: normal;
    }

    .w-markup {
        //Wrap markup example "pre" element
        background-color: $colorCode;
        border-radius: $interiorMargin;
        display: block;
        padding: $interiorMarginLg $interiorMarginLg;
        position: relative;
    }

    .w-mct-example {
        color: #ccc;
        > div { margin-bottom: $interiorMarginLg; }
    }

    code,
    pre {
        font-size: 0.8rem;
    }

    code {
        background-color: $colorCode;
        border-radius: $controlCr;
        display: inline-block;
        padding: 1px $interiorMargin;
    }

    pre {
        display: block;
        margin: 0;
        max-height: 300px;
        overflow: auto;
        padding-bottom: $interiorMarginLg;
        white-space: pre;
    }

    table, ul {
        margin-bottom: $interiorMarginLg;
        width: auto;
    }

    .themed {
        display: none; // Each themed styleguide file will set this to block.
    }

    .doc-title {
        color: rgba(#fff, 0.3);
        text-transform: uppercase;
    }

    .l-section {
        border-top: 1px solid rgba(#999, 0.3);
        margin-top: 2em;
        padding-top: 1em;

        .cols {
            display: flex;
            flex-direction: row;

            .col {
                flex: 1 1 auto;
                &:not(:last-child) {
                    $v: $interiorMargin * 4;
                    border-right: 1px solid $colorInteriorBorder;
                    margin-right: $v;
                    padding-right: $v;
                }
                min-width: 300px;
                img {
                    width: 100%;
                }
            }

            &.cols1-1 {
                // 2 cols, equal width
                .col {
                    width: 50%;
                }
            }

            &.cols1-2 {
                // 3 cols, first is 1/3 of the width
                .col:first-child {
                    width: 33%;
                }
                .col:last-child {
                    width: 66%;
                }
            }

            &.cols2-1 {
                // 3 cols, first is 2/3 of the width
                .col:first-child {
                    width: 66%;
                }
                .col:last-child {
                    width: 33%;
                }
            }
        }
    }

    // Example grid of glyphs
    .items-holder.grid {
        table.details {
            width: 100%;
            td {
                font-size: inherit;
                &.label {
                    color: pushBack($colorBodyFg, 10%);
                    text-transform: uppercase;
                    white-space: nowrap;
                }
            }
        }
        .item.glyph-item,
        .item.swatch-item {
            margin-bottom: 50px;
            margin-right: 10px;
            position: relative;
            text-align: left;
            .glyph {
                color: $colorGlyphExample;
                font-size: 5em;
                margin: $interiorMarginLg 0;
                text-align: center;
            }
        }

        .item.glyph-item {
            width: 225px;
            height: 200px;
        }

        .item.swatch-item {
            $h: 150px;
            $d: 75px;
            width: 200px;
            height: $h;
            .glyph {
                text-shadow: 0px 1px 10px rgba(black, 0.3);
            }

            .h-swatch {
                position: relative;
                height: $d + $interiorMarginLg;
            }

            .swatch {
                height: $d; width: $d;
                border: 1px solid $colorInteriorBorder;
                border-radius: 15%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

