<!--
 Open MCT, Copyright (c) 2014-2018, United States Government
 as represented by the Administrator of the National Aeronautics and Space
 Administration. All rights reserved.

 Open MCT is licensed under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0.

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.

 Open MCT includes source code licensed under additional open source
 licenses. See the Open Source Licenses file (LICENSES.md) included with
 this source code distribution or the Licensing information page available
 at runtime from the About dialog for additional information.
-->
<div class="abs l-flex-col" ng-controller="EditObjectController as EditObjectController">
    <div class="holder flex-elem l-flex-row object-browse-bar ">
        <div class="items-select left flex-elem l-flex-row grows">
            <mct-representation key="'back-arrow'"
                                mct-object="domainObject"
                                class="flex-elem l-back">
            </mct-representation>
            <mct-representation key="'object-header'"
                                mct-object="domainObject"
                                class="l-flex-row flex-elem grows object-header">
            </mct-representation>
        </div>
        <div class="btn-bar right l-flex-row flex-elem flex-justify-end flex-fixed">
            <mct-representation key="'switcher'"
                                mct-object="domainObject"
                                ng-model="representation">
            </mct-representation>
            <!-- Temporarily, on mobile, the action buttons are hidden-->
            <mct-representation key="'action-group'"
                                mct-object="domainObject"
                                parameters="{ category: 'view-control' }"
                                class="mobile-hide">
            </mct-representation>
        </div>
    </div>
    <div class="holder l-flex-col flex-elem grows l-object-wrapper">
        <div class="holder l-flex-col flex-elem grows l-object-wrapper-inner">
            <!-- Toolbar and Save/Cancel buttons -->
            <div class="l-edit-controls flex-elem l-flex-row flex-align-end">
                <mct-toolbar name="mctToolbar"
                             structure="editToolbar.structure"
                             ng-model="editToolbar.state"
                             class="flex-elem grows">
                </mct-toolbar>
                <mct-representation key="'edit-action-buttons'"
                                    mct-object="domainObject"
                                    class='flex-elem conclude-editing'>
                </mct-representation>

            </div>
            <mct-representation key="representation.selected.key"
                                mct-object="representation.selected.key && domainObject"
                                class="abs flex-elem grows object-holder-main scroll"
                                mct-selectable="{
                                    item: domainObject.useCapability('adapter'),
                                    oldItem: domainObject
                                }"
                                mct-init-select>
            </mct-representation>
        </div><!--/ l-object-wrapper-inner -->
    </div>
    <mct-representation mct-object="domainObject"
                        key="'time-conductor'"
                        class="abs holder flex-elem flex-fixed l-flex-row l-time-conductor-holder">
    </mct-representation>

</div>
