<!--
 Open MCT, Copyright (c) 2014-2018, United States Government
 as represented by the Administrator of the National Aeronautics and Space
 Administration. All rights reserved.

 Open MCT is licensed under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0.

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.

 Open MCT includes source code licensed under additional open source
 licenses. See the Open Source Licenses file (LICENSES.md) included with
 this source code distribution or the Licensing information page available
 at runtime from the About dialog for additional information.
-->
<!-- For selected, add class 'selected' to outer div -->
<div class='item grid-item' ng-click='action.perform("navigate")'>
    <div class='contents abs'>
        <div class='top-bar bar abs'>
            <span class='icon-people' title='Shared'></span>
            <mct-representation class="desktop-hide" key="'info-button'" mct-object="domainObject"></mct-representation>
        </div>
        <div class='item-main abs lg'>
            <span class="t-item-icon" ng-class="{ 'l-icon-link':location.isLink() }">
                <span class="t-item-icon-glyph ng-binding {{type.getCssClass()}}"></span>
            </span>
            <div class='abs item-open icon-pointer-right'></div>
        </div>
        <div class='bottom-bar bar abs'>
            <div class='title'>{{model.name}}</div>
            <div class='details'>
                <span>{{type.getName()}}</span>
                <span ng-show="model.composition !== undefined">
                    - {{model.composition.length}} Item<span ng-show="model.composition.length > 1">s</span>
                </span>
            </div>
        </div>
    </div>
</div>
